NODE_ENV=production
PORT=3000

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3001
TEAMS_SERVICE_URL=http://teams-service:3002
PLAYERS_SERVICE_URL=http://players-service:80
MATCHES_SERVICE_URL=http://basketball-api:8080
REPORTS_SERVICE_URL=http://report-service:8000

# CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:3000
